19
67
 V
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+






























 

 



Дата сдачи
28.02.2012
01.03.2012
02.03.2012
02.03.2012
05.03.2012
05.03.2012
05.03.2012
19.03.2012
19.03.2012
20.03.2012
22.03.2012
23.03.2012
26.03.2012
28.03.2012
04.04.2012
04.04.2012
05.04.2012
09.04.2012
11.04.2012
16.04.2012
27.04.2012
02.05.2012
02.05.2012
02.05.2012
21.05.2012
21.05.2012
21.05.2012
21.05.2012
21.05.2012
24.05.2012
18.06.2012
18.06.2012
18.06.2012
18.06.2012
21.06.2012
22.06.2012
22.06.2012
25.06.2012
25.06.2012
25.06.2012
26.06.2012
29.06.2012
02.07.2012
11.07.2012
11.07.2012
11.07.2012
11.07.2012
11.07.2012
11.07.2012
24.07.2012
24.07.2012
24.07.2012
24.07.2012
25.07.2012
25.07.2012
25.07.2012
25.07.2012
25.07.2012
12.09.2012
14.09.2012
26.09.2012
20.09.2012
26.09.2012
10.12.2015
10.12.2015
26.04.2016
Заказ
2949
2875
0000
0000
2950
2951
2952
0000
2829
2953
2954
2955
883
2846
2172
2956
2957
2958
2547
2959
0000
2960
2961
2962
2963
2966
2968
2969
2971
2973
2970
2974
2975
2976
2977
2978
2979
0000
2980
2981
2982
2983
2984
2972
2988
2987
2985
2986
2990
2993
2994
2992
2391
0000
0000
0000
0000
0000
2997
2305
3004
2999
0000
2992
2992
3005
Автор

Калнинш Л. М.



Ху Мин


Сергиенко Ю. П.





Головин С. А.
Шацкая Ю. А.
Трюхан Т. А. 
Сова О. Н.
Глазачева Н. Л.












Барковская О. В.
Левченко А. В.
Ищенко Ю. В.
Кучеренко Н. Л.
Фёдоров Р. В.
Цуканова А. П.

Черник И.
Левченко А. В.
Ступникова Т. В.
Сергеева А. Г.
Черемкин И. М.





Ямковой В. А.



Колесникова Л. Г.







Назарова Т. В.
Черемкин И. М.
 


Тестова О. С.
Название
"Мне русская речь как музыка…"
Информационно-дидактическое пространство личностно-профессионального саморазвития учителя
Новый практический курс китайского языка - 1
Новый практический курс китайского языка - 1
Россия и Китай: аспекты взаимодействия и взаимовлияния
История развития форм организации учебного процесса в высшей школе Китая (с начала XX века до 1960-х годов)
Развитие самостоятельности и познавательной активности учащихся при обучении физике, математике, информатике
Проблемы и перспективы преподавания естественнонаучных дисциплин
Отечественная космонавтика: история и перспективы
Человек в образовательном пространстве
62-я научно-практическая конференция преподавателей и студентов Благовещенского государственного педагогического университета
Психолого-педагогическая практика
Педагогический дневник вожатого
Методические рекомендации по самоподготовке к практическим занятиями по частной неврологии и нейрохирургии для студентов IV курса лечебного факультета
Социальное неравенство: история стратификационных учений
Исследование объёмных и наноструктурированных сегнетоэлектриков методом нелинейной диэлектрической спектроскопии
Исследование диэлектрических войств сегнетоэлектрических микро- и нанокомпозитов
Радикальный нонконформизм как феномен латиноамериканской культуры во второй половине XX - начале XXI вв. (на примере Колумбии, Венесуэлы, Мексики)
Сборник контрольных работ по основному курсу китайского языка
Проблемы и перспективы преподавания естественнонаучных дисциплин
Программа I регионального молодёжного инновационного Конвента
Сборник материалов Амурского регионального молодёжного инновационного ковента
Молодежь XXI века: шаг в будущее
Молодежь XXI века: шаг в будущее
Молодежь XXI века: шаг в будущее
Молодежь XXI века: шаг в будущее
Молодежь XXI века: шаг в будушее
Молодежь XXI века: шаг в будущее
Мир, где нет чужих
Социальные сервисы
Амурский зоологический журнал
Корпоративная культура
Психологические характеристики временной трансспективы самоактуализирующейся личности
Китайский язык: шаг за шагом. Шаг I
Париж в потоке времени
Обучение технике игры в волейбол
Толерантность к себе и другим
Программы курсовой переподготовки и повышения квалификации кадров в 2012-2013 учебном году
Советы юным авангардистам, или записки бывалых
Методы психологического исследования
Практикум по систематике растений
История русского литературного языка
Теория эволюции
Амурский зоологический журнал
Материалы 62-й научно-практической конференции преподавателей и студентов
Материалы 62-й научно-практической конференции преподавателей и студентов
Материалы 62-й научно-практической конференции преподавателей и студентов
Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.)
Политическая география и история в вопросах и ответах
Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.)
Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.)
Краеведение Приамурья № 1-2 (18-19)
Аналитические методы в исследовании природных объектов
Учебник китайского языка (1)
Новый практический курс китайского языка 1
Новый практический курс китайского языка 1
Новый практический курс китайского языка 2
Новый практический курс китайского языка 2
План работы Благовещенского государственного педагогического университета на 2012-2013 учебный год
Тебе, первокурсник!
Фонетика. Графика. Орфография
Лабораторный практикум по зоологии позвоночных
Новый практический курс китайского языка 3
Краеведение Приамурья № 1-2 (18-19)
Краеведение Приамурья № 1-2 (18-19)
Тесты
Вид издания
материалы I конкурса русского языка как иностранного среди студентов вузов северо-востока Китая и Амурской области России
автореферат
учебник
сборник упражнений
материалы III заочной международной научно-практической конференции (Благовещенск, 1-15 ноября 2011 г.)
автореферат
материалы межвузовской научно-методической конференции (Благовещенск, 25-26 марта 2009 г.)
программа региональной научно-методической конференции...
учеб. пособие
программа 10-ой областной научно-практической конференции учащихся школ Амурской области
программа
учебная программа для студентов I курса направления подготовки бакалавра 050400.62 "Психолого-педагогическое образование" профиль "Специальная психология и педагогика"
дневник
без вида
учеб. пособие
автореф.
автореф.
автореф.
метод. пособие
материалы региональной научно-методической конференции, посвященной 90-летию со дня рождения члена-корреспондента РАО, д. п. н., профессора А. А. Пинского (Благовещенск, 28-29 марта 2012 г.)
нет
нет
материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). - Т. 1. Секции "Философские науки. Культурология. Социологические науки", "Исторические науки"
материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенстк, 17-18 мая 2012 г.). - Т. 2. Секции "Искусство и технологии", "Русский язык, литература и культура речи", "Иностранные языки"
материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). – Т. 3
материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). – Т. 6
материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). – Т. 8
программа XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.)
материалы 3-й международной научно-практической конференции (Благовещенск, 12 мая 2012 г.) 
лаб. практикум для пенсионеров
Том IV. № 1. Март
практикум
монография
учеб. пособие
учеб. пособие для студентов вузов на франц. языке
учеб.-метод. пособие
учеб.-метод. пособие для кураторов


учеб. пособие для студентов вузов
учеб.-метод. пособие для бакалавров, обучающихся по профилю "Биология"
учеб. пособие для самостоятельной работы студентов-иностранцев
учеб.-метод. пособие
Том IV, № 2, Июнь
Часть I
Часть II
Часть III
хрестоматия в 2 т.
учеб. пособие для студентов вузов
хрестоматия в 2 т.
хрестоматия в 2 т.
периодический сборник
учеб. пособие для студентов вузов: в 4 ч.

учебник
сборник упражнений
учебник
сборник упражнений

информационно-справочные материалы
лаб. практикум

сборник упражнений
периодический сборник
периодический сборник
сборник упражнений
Страницы
76
50
250
130
114
26
108
6
230
40
98
48
36
68
276
16
16
20
64
200
12
48
136
168
162
150
140
96
144
80
112
152
178
238
88
32
42
24
24
202
144
80
118
106
192
184
164
310
256
364
282
86
250
228
250
130
300
138
56
44
48
48
166
86
86
111
Уч.изд.л.
8,8
2,8
29
15,11
13,25
1,51
6,3
0,35
13,37
2,3
5,6
2,8
2,1
4
16,1
1
1
1,16
3,72
11,6
0,70
5,58
15,8
19,5
18,83
17,44
16,28
11,16
16,74
9,30
13,02
8,84
10,35
27,67
10,23
1,86
2,44
1,40
1,40
11,74
8,4
4,65
6,86
11,86
11,16
9,53
9,53
18,02
14,88
21,16
16,39
10,00
14,53
26,51
29,06
15,11
34,88
16,04
3,3
2,56
2,8
2,8
19,30
10,00
10,00
6,45
Тираж
50
70
100
100
60
120
50
60
60
350
75
25
300
300
5
100
100
100
100
70
100
60
140
126
150
114
94
835
100
110
100
50
50
100
100
100
100
300
60
100
100
100
100
100
44
34
46
100
50
100
100
32
60
60
100
90
90
90
60
550
100
50
50
32
32
212
Формат
A4
A5
A4
A4
A4
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A5
A4
A4
A4
A4
A4
A4
A4
A4
A4
A4
A5
A5
A4
A4
A5
A5
A5
A5
A5
A5
A5
A5
A4
A5
A5
A5
A5
A5
A5
A5
A4
A5
A4
A4
A4
A4
A4
A5
A5
A5
A5
A4
A4
A4
A5
Цена
77,21
15,63
114,83
66,8
89,26
14,97
54,19
5,71
96,98
13,18
36,54
23,64
16,79
27,51
87,62
7,32
10,07
8,3
19,03
90,49
38,95
549,60
121,8
132,54
134,24
175,81
138,85
108,38
129,83
150
103,4
52,03
59,49
157,27
71,87
11,23
13,67
9,27
10,30
57,70
36,23
22,94
37,21
100,36
88,12
84,19
76,29
84,05
81,88
97,23
77,22
93,86
152,27
105,71
114,83
66,8
134,3
71,23
19,49
16,05
15,13
17,19
81,22
125,81
93,86

УДК
 





37.02






616.8-07




81(=581)
372.8


001:061.2
001:061.2
001:061.2
001:061.2
001:061.2

























543







 

 


23
ББК
81.411.2я431



74.58я431

74-26

39.6я73


74.580.266р30
74.22(2)032

60.54я73



81.711-923
74.26+74.58


74.58
74.58
74.58
74.58
74.58

60.542.15я431
32.81я75

88.5я73-5+65.291.21я73-5
88.37
81.711-923
81.471.1-923
75.569я73
88.492я7


88.492я73
28.591я73
81.411.2-923
28.01-я73

74.58
74.58
74.58
63.3(2Рос)52я73
66.09я73
63.3(2Рос)52я73
63.3(2Рос)52я73

24.4я73-5






74.58
81.411.2-1я73
28.693.3я73-5
 


32
Авт.знак
М 73



Р 76

Р 76

С 32


П 86
П 24

Г 61



Г 52
П 78


М 75
М 75
М 75
М 75
М 75

М 63
С 69

Б 25
Л 38
И 98
К 95
Ф33
Т52


Л 38
С 88
С 32
Ч 46

М 34
М 34
М 34
И 90
Я 55
И90
И90

К60






Т29
Н 19
Ч 46
 


23
ISBN/ISSN
 



978-5-8331-0236-7









5-8331-0125-5





































978-5-8331-0247-3







 

 


2323
Реализ.
РИС
---
доп.
доп.
киоск
доп.
доп.
---
доп.
---
---
киоск
кисок
доп.
---
---
доп.
РИС
киоск
доп.
доп.
доп.
доп.
доп.
доп.
доп.
доп.
доп.
доп.
доп.
---
РИС
РИС
РИС
РИС
РИС
РИС
РИС
РИС
РИС
РИС
РИС
РИС
---
доп.
доп.
доп.
РИС
РИС
РИС
РИС
---
доп.
---
---
---
---
---
---
---
РИС
РИС
---
---
---
РИС
Примечание
 
Переиздание
Оплата - институт Конфуция
Оплата - институт Конфуция


Договор от 5 марта 2012





дополнительный тираж
Договор от 27 марта Карнаух А. И., Медакадемия


Договор от 5 апреля Трюхан Т. А.


Договор от 16 апреля В. Б. Карацуба
Договор от ХХХ
Договор от 03 мая по счёту 60 от 2 мая
Т. 1
Т. 2
Т. 3
Т. 6
Т. 8
Программа

договор от 3 мая 2012

Тираж проставлен - 200 экз.
Тираж проставлен - 200
Тираж написан - 200





с нового квартала
с нового квартала
с нового квартала

Рассылка
Договор на 3 части от 28 июня, С. Г. Шевчук
Часть 2
Часть 3





20 шт. оплата "Петропавловск"
без перевода на русский
Оплата - Институт Конфуция





 

 



Полное описание
"Мне русская речь как музыка…": материалы I конкурса русского языка как иностранного среди студентов вузов северо-востока Китая и Амурской области России . - Благовещенск: Изд-во БГПУ, 2011. - 82 с. 
Калнинш, Л. М. Информационно-дидактическое пространство личностно-профессионального саморазвития учителя: автореферат / Л. М. Калнинш. - Благовещенск: Изд-во БГПУ, 2012. - 50 с.
Новый практический курс китайского языка - 1: учебник. - Благовещенск: Изд-во БГПУ, 2012. - 250 с.
Новый практический курс китайского языка - 1: сборник упражнений. - Благовещенск: Изд-во БГПУ, 2012. - 130 с.
Россия и Китай: аспекты взаимодействия и взаимовлияния: материалы III заочной международной научно-практической конференции (Благовещенск, 1-15 ноября 2011 г.). - Благовещенск: Изд-во БГПУ, 2012. - 114 с.
Мин, Ху. История развития форм организации учебного процесса в высшей школе Китая (с начала XX века до 1960-х годов): автореферат / Ху Мин . - Благовещенск: Изд-во БГПУ, 2012. - 26 с.
Развитие самостоятельности и познавательной активности учащихся при обучении физике, математике, информатике: материалы межвузовской научно-методической конференции (Благовещенск, 25-26 марта 2009 г.). - Благовещенск: Изд-во БГПУ, 2012. - 108 с.
Проблемы и перспективы преподавания естественнонаучных дисциплин: программа региональной научно-методической конференции, посвященной 90-летию со дня рождения Пинского
Сергиенко, Ю. П. Отечественная космонавтика: история и перспективы: учеб. пособие / Ю. П. Сергиенко, В. Б. Карацуба, М. Г. Андреев. - Благовещенск: Изд-во БГПУ, 2011. - 230 с.
Человек в образовательном пространстве: программа 10-ой областной научно-практической конференции учащихся школ Амурской области. - Благовещенск: Изд-во БГПУ, 2012. - 40 с.
62-я научно-практическая конференция преподавателей и студентов Благовещенского государственного педагогического университета: программа. - Благовещенск: Изд-во БГПУ, 2012. - 96 с.
Психолого-педагогическая практика: учебная программа для студентов I курса направления подготовки бакалавра 050400.62 "Психолого-педагогическое образование" профиль "Специальная психология и педагогика" / сост. Н. К. Яковлева. - Благовещенск: Изд-во БГПУ, 2012. - 48 с.
Педагогический дневник вожатого. - Благовещенск: Изд-во БГПУ, 2002. - 36 с.
Методические рекомендации по самоподготовке к практическим занятиями по частной неврологии и нейрохирургии для студентов IV курса лечебного факультета. - Благовещенск: Изд-во БГПУ, 2012. - 68 с.
Головин, С. А. Социальное неравенство: история стратификационных учений: учеб. пособие / С. А. Головин. - Благовещенск: Изд-во БГПУ, 2006. - 276 с.
Шацкая, Ю. А. Исследование объёмных и наноструктурированных сегнетоэлектриков методом нелинейной диэлектрической спектроскопии: автореф. / Ю. А. Шацкая. - Благовещенск: Изд-во БГПУ, 2012. - 16 с.

Сова О. Н. Радикальный нонкомформизм как феномен латиноамериканской культуры во второй половине XX - начале XXI вв. (на примере Колумбии, Венесуэлы, Мексики): автореф. / О. Н. Сова. - Благовещенск: Изд-во БГПУ, 2012. - 20 с.
Глазачева Н. Л. Сборник контрольных работ по основному курсу китайского языка: метод. пособие / Н. Л. Глазачева. - Благовещенск: Изд-во БГПУ, 2012. - 64 с.
Проблемы и перспективы преподавания естественнонаучных дисциплин: материалы региональной научно-методической конференции, посвященной 90-летию со дня рождения члена-корреспондента РАО, д. п. н., профессора А. А. Пинского (Благовещенск, 28-29 марта 2012 г.) / под общ. ред. А. Ф. Баранова. - Благовещенск: Изд-во БГПУ, 2012. - 200 с.
Программа I регионального молодёжного инновационного Конвента. - Благовещенск: Изд-во БГПУ, 2012. - 12 с.
Сборник материалов Амурского регионального молодёжного инновационного ковента. - Благовещенск: Изд-во БГПУ, 2012. - 48 с.
Молодежь XXI века: шаг в будущее: материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). - Т. 1. Секции "Философские науки. Культурология. Социологические науки", "Исторические науки". - Благовещенск: Изд-во БГПУ, 2012. - 136 с.
Молодежь XXI века: шаг в будущее: материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенстк, 17-18 мая 2012 г.). - Т. 2. Секции "Искусство и технологии", "Русский язык, литература и культура речи", "Иностранные языки". - Благовещенск: Изд-во БГПУ, 2012. - 168 с.
Молодежь XXI века: шаг в будущее: материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). – Т. 3. - Благовещенск: Изд-во БГПУ, 2012. - 162 с.
Молодежь XXI века: шаг в будущее: материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). – Т. 6. - Благовещенск: Изд-во БГПУ, 2012. - 150 с.
Молодежь XXI века: материалы XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). – Т. 8. - Благовещенск: Изд-во БГПУ, 2012. - 140 с.
Молодежь XXI века: шаг в будущее: программа XIII-й региональной научно-практической конференции с межрегиональным и международным участием, посвященной Году истории в Российской Федерации (г. Благовещенск, 17-18 мая 2012 г.). - Благовещенск: Изд-во БГПУ, 2012. - 96 с.
Мир, где нет чужих: материалы 3-й международной научно-практической конференции (Благовещенск, 12 мая 2012 г.). - Благовещенск: Изд-во БГПУ, 2012. - 144 с.
Социальные сервисы: лаб. практикум для пенсионеров / сост.: Д. В. Коваль [и др.]; под общ. ред. В. В. Немилостивой. - Благовещенск: Изд-во БГПУ, 2012. - 80 c.
Амурский зоологический журнал. - Том IV, № 1. Март. - Благовещенск: Изд-во БГПУ, 2012. - 112 с.
Барковская, О. В. Корпоративная культура: практикум / О. В. Барковская. - Благовещенск: Изд-во БГПУ, 2012. - 152 с.
Левченко, А. В. Психологические характеристики временной трансспективы самоактуализирующейся личности: монография / А. В. Левченко. - Благовещенск: Изд-во БГПУ, 2012. - 178 с.
Ищенко, Ю. В. Китайский язык: шаг за шагом. Шаг I: учеб. пособие / Ю. В. Ищенко, И. М. Миланич. - Благовещенск: Изд-во БГПУ, 2012. - 238 с.
Кучеренко, Н. Л. Париж в потоке времени: учеб. пособие для студентов вузов на франц. языке / Н. Л. Кучеренко. - Благовещенск: Изд-во БГПУ, 2012. - 88 с.
Фёдоров, Р. В. Обучение технике игры в волейбол: учеб.-метод. пособие / Р. В. Фёдоров, И. Ф. Воронков. - Благовещенск: Изд-во БГПУ, 2012. - 32 с.
Толерантность к себе и другим: учеб.-метод. пособие для кураторов / сост.: А. П. Цуканова. - Благовещенск: Изд-во БГПУ, 2012. - 42 с.
Программы курсовой переподготовки и повышения квалификации кадров в 2012-2013 учебном году. - Благовещенск: Изд-во БГПУ, 2012. - 24 с.
Черник И. Советы юным авангардистам, или записки бывалых:  / И. Черник, Е. Кулинич. - Благовещенск: Изд-во БГПУ, 2012. - 24 с.
Левченко А. В. Методы психологического исследования: учеб. пособие для студентов вузов / А. В. Левченко. - Благовещенск: Изд-во БГПУ, 2012. - 202 с.
Ступникова Т. В. Практикум по систематике растений: учеб.-метод. пособие для бакалавров, обучающихся по профилю "Биология" / Т. В. Ступникова. - Благовещенск: Изд-во БГПУ, 2012. - 144 с.
Сергеева, А. Г. История русского литературного языка: учеб. пособие для самостоятельной работы студентов-иностранцев / А. Г. Сергеева. - Благовещенск: Изд-во БГПУ, 2012. - 80 с.
Черемкин, И. М. Теория эволюции: учеб.-метод. пособие / И. М. Черемкин. - Благовещенск: Изд-во БГПУ, 2012. - 118 с.
Амурский зоологический журнал. - Том IV, № 2, июнь. - Благовещенск: Изд-во БГПУ, 2012. - 102 с.
Материалы 62-й научно-практической конференции преподавателей и студентов: в 3-х ч. - Благовещенск: Изд-во БГПУ, 2012. - Ч. I. - 192 с.
Материалы 62-й научно-практической конференции преподавателей и студентов: в 3-х ч. - Благовещенск: Изд-во БГПУ, 2012. - Ч. II. - 164 с.
Материалы 62-й научно-практической конференции преподавателей и студентов: в 3-х ч. - Благовещенск: Изд-во БГПУ, 2012. - Ч. III. - 164 с.
Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.): хрестоматия в 2 т. / сост.: А. В. Иванов. - Благовещенск: Изд-во БГПУ, 2012. - Т. 1. Ч. 1. - 310 с.
Ямковой, В. А. Политическая география и история в вопросах и ответах: учеб. пособие для студентов вузов / В. А. Ямковой. - Благовещенск: Изд-во БГПУ, 2012. - 256 с.
Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.): хрестоматия в 2 т. / сост.: А. В. Иванов. - Благовещенск: Изд-во БГПУ, 2012. - Т.1. Ч.2. - 364 с.
Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.): хрестоматия в 2 т. / сост.: А. В. Иванов. - Благовещенск: Изд-во БГПУ, 2012. - Т. 2. - 282 с.
Краеведение Приамурья № 1-2 (18-19): периодический сборник. - Благовещенск: Изд-во БГПУ, 2012. - 86 с.
Колесникова Л. Г. Аналитические методы в исследовании природных объектов: учеб. пособие для студентов вузов: в 4 ч. / Л. Г. Колесникова. - 2-е изд., доп. - Благовещенск: Изд-во БГПУ, 2012. - Ч. 1. - 250 с.
Учебник китайского языка (1). - Благовещенск: Изд-во БГПУ, 2012. - 228 с.
Новый практический курс китайского языка 1: учебник. - Благовещенск: Изд-во БГПУ, 2012. - 250 с.
Новый практический курс китайского языка 1: сборник упражнений. - Благовещенск: Изд-во БГПУ, 2012. - 130 с.
Новый практический курс китайского языка 2: учебник. - Благовещенск: Изд-во БГПУ, 2012. - 300 с.
Новый практический курс китайского языка 2: сборник упражнений. - Благовещенск: Изд-во БГПУ, 2012. - 138 с.
План работы Благовещенского государственного педагогического университета на 2012-2013 учебный год. - Благовещенск: Изд-во БГПУ, 2012. - 56 с.
Тебе, первокурсник!: информационно-справочные материалы / сост.: О. В. Селезнева, Н. В. Кулинич, И. Черник. - Благовещенск: Изд-во БГПУ, 2012. - 44 с.
Назарова, Т. В. Фонетика. Графика. Орфография: лаб. практикум / Т. В. Назарова. - Благовещенск: Изд-во БГПУ, 2012. - 48 с.
Черемкин, И. М. Лабораторный практикум по зоологии позвоночных / И. М. Черемкин. - Благовещенск: Изд-во БГПУ, 2012. - 48 с.
Новый практический курс китайского языка 3: сборник упражнений. - Благовещенск: Изд-во БГПУ, 2012. - 166 с.
Краеведение Приамурья № 1-2 (18-19): периодический сборник. - Благовещенск: Изд-во БГПУ, 2012. - 86 с.
Краеведение Приамурья № 1-2 (18-19): периодический сборник. - Благовещенск: Изд-во БГПУ, 2012. - 86 с.
Тестова О. А. Тесты : сборник упражнений. - Благовещенск, издательство БГПУ, 2014. - 77 с.
Путь
D:\BOOKS\2012\02 Февраль\2949 Мне русская речь как музыка
D:\BOOKS\2012\03 Март\2875 Калнинш Л. М. - Информационно-дидактическое пространство личностно-профессионального саморазвития учителя
D:\BOOKS\2012\03 Март\0000 Новый практический курс китайского языка - 1 учебник
D:\BOOKS\2012\03 Март\0000 Новый практический курс китайского языка - 1 сборник упражнений
D:\BOOKS\2012\03 Март\2950 - Россия и Китай - аспекты взаимодействия и взаимовлияния
D:\BOOKS\2012\03 Март\2951 Ху Мин - История развития форм организации учебного процесса в высшей школе Китая (с начала XX века до 1960-х годов)
D:\BOOKS\2012\03 Март\2952 Развитие самостоятельности и познавательной активности учащихся
D:\BOOKS\2012\03 Март\0000 Проблемы и перспективы преподавания естественнонаучных дисциплин
D:\BOOKS\2012\03 Март\2829 Сергиенко Ю. П. - Отечественная космонавтика история и перспективы
D:\BOOKS\2012\03 Март\2953 Человек в образовательном пространстве
D:\BOOKS\2012\03 Март\2954 62-я научно-практическая конференция преподавателей и студентов Благовещенского государственного педагогического университета
D:\BOOKS\2012\03 Март\2955 Психолого-педагогическая практика
D:\BOOKS\2012\03 Март\883 Педагогический дневник вожатого
D:\BOOKS\2012\03 Март\2846 Методические рекомендации по самоподготовке к практическим занятиями по частной неврологии и нейрохирургии для студентов IV курса лечебного факультета
D:\BOOKS\2012\04 Апрель\2172 Головин С. А. - Социальное неравенство история стратификационных учений
D:\BOOKS\2012\04 Апрель\2956 Шацкая Ю. А. - Исследование объёмных и наноструктурированных сегнетоэлектриков методом нелинейной диэлектрической спектроскопии
D:\BOOKS\2012\04 Апрель\2957 Трюхан Т. А. - Исследование диэлектрических войств сегнетоэлектрических микро- и нанокомпозитов
D:\BOOKS\2012\04 Апрель\2958 Сова О. Н. - Радикальный нонкомформизм как феномен латиноамериканской культуры во второй половине XX - начале XXI вв. (на примере Колумбии, Венесуэлы, Мексики)
D:\BOOKS\2012\04 Апрель\2959 Глазачева Н. Л. - Сборник контрольных работ по основному курсу китайского языка
D:\BOOKS\2012\04 Апрель\2959 Проблемы и перспективы преподавания естественнонаучных дисциплин
D:\BOOKS\2012\04 Апрель\0000 Программа I регионального молодёжного инновационного Конвента
D:\BOOKS\2012\05 Май\2960 Сборник материалов Амурского регионального молодёжного инновационного ковента
D:\BOOKS\2012\05 Май\2961 Молодежь XXI века шаг в будущее
D:\BOOKS\2012\05 Май\2962 Молодежь XXI века шаг в будущее
D:\BOOKS\2012\05 Май\2963 Молодежь XXI века шаг в будущее
D:\BOOKS\2012\05 Май\2966 Молодежь XXI века шаг в будущее
D:\BOOKS\2012\05 Май\2968 Молодежь XXI века шаг в будущее
D:\BOOKS\2012\05 Май\2969 Молодежь XXI века шаг в будущее
D:\BOOKS\2012\05 Май\2971 Мир, где нет чужих
D:\BOOKS\2012\05 Май\2973 - Социальные сервисы
D:\BOOKS\2012\06 Июнь\2970 Амурский зоологический журнал Март
D:\BOOKS\2012\06 Июнь\2974 О. В. Барковская - Корпоративная культура
D:\BOOKS\2012\06 Июнь\2975 Левченко А. В. - Психологические характеристики временной трансспективы самоактуализирующейся личности
D:\BOOKS\2012\06 Июнь\2976 Ищенко Ю. В. - Китайский язык. шаг за шагом. Шаг I
D:\BOOKS\2012\06 Июнь\2977 Кучеренко Н. Л. - Париж в потоке времени
D:\BOOKS\2012\06 Июнь\2978 Фёдоров Р. В. - Обучение технике игры в волейбол
D:\BOOKS\2012\06 Июнь\2979 Цуканова А. П. - Толерантность к себе и другим
D:\BOOKS\2012\06 Июнь\0000 Программы курсовой переподготовки и повышения квалификации кадров в 2012-2013 учебном году
D:\BOOKS\2012\06 Июнь\0000 И. Черник - Советы юным авангардистам, или записки бывалых
D:\BOOKS\2012\06 Июнь\2981 Левченко А. В. - Методы психологического исследования
D:\BOOKS\2012\06 Июнь\2982 Ступникова Т. В. - Практикум по систематике растений
D:\BOOKS\2012\06 Июнь\2983 Сергеева А. Г. - История русского литературного языка
D:\BOOKS\2012\07 Июль\2984 Черемкин И. М. - Теория эволюции
D:\BOOKS\2012\07 Июль\2972 Амурский зоологический журнал, том IV, 2, июнь
D:\BOOKS\2012\07 Июль\2988 - Материалы 62-й научно-практической конференции преподавателей и студентов -1
D:\BOOKS\2012\07 Июль\2987 - Материалы 62-й научно-практической конференции преподавателей и студентов - 2
D:\BOOKS\2012\07 Июль\2985 - Материалы 62-й научно-практической конференции преподавателей и студентов - 3
D:\BOOKS\2012\07 Июль\2986 Иванов А. В. - Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.)
D:\BOOKS\2012\07 Июль\2990 Ямковой В. А. - Политическая география и история в вопросах и ответах
D:\BOOKS\2012\07 Июль\2993 Иванов А. В. - Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.)
D:\BOOKS\2012\07 Июль\2994 Иванов А. В. - Российская власть, общество и личность во взглядах отечественных мыслителей (вторая половина XIX - начало ХХ вв.)
D:\BOOKS\2012\07 Июль\2992 Краеведение Приамурья № 1-2 (18-19)
D:\BOOKS\2012\07 Июль\2391 Колесникова Л. Г. - Аналитические методы в исследовании природных объектов ч.1
D:\BOOKS\2012\07 Июль\0000 Учебник китайского языка (1)
D:\BOOKS\2012\07 Июль\0000 Новый практический курс китайского языка 1 учебник
D:\BOOKS\2012\07 Июль\0000 Новый практический курс китайского языка 1 сборник упр
D:\BOOKS\2012\07 Июль\0000 Новый практический курс китайского языка 2 учебник
D:\BOOKS\2012\07 Июль\0000 Новый практический курс китайского языка 2 сборник упр
D:\BOOKS\2012\09 Сентябрь\2997 План работы Благовещенского государственного педагогического университета на 2012-2013 учебный год
D:\BOOKS\2012\09 Сентябрь\2305 Тебе, первокурсник!
D:\BOOKS\2012\09 Сентябрь\3004 Т. В. Назарова - Фонетика. Графика. Орфография
D:\BOOKS\2012\09 Сентябрь\2999 Черемкин И. М. - Лабораторный практикум по зоологии позвоночных
D:\BOOKS\2012\09 Сентябрь\0000 Новый практический курс китайского языка 3
D:\BOOKS\2012\07 Июль\2992 Краеведение Приамурья № 1-2 (18-19)
D:\BOOKS\2012\07 Июль\2992 Краеведение Приамурья № 1-2 (18-19)
DBOOKS201604 Апрель3005 Тестова О. С. - Тесты
